{
    "extension": "nsight-cuproj",
    "files": [
        {
            "path": "1.nsight-cuprof-report"
        },
        {
            "path": "2.nsight-cuprof-report"
        },
        {
            "path": "3.nsight-cuprof-report"
        },
        {
            "path": "4.nsight-cuprof-report"
        },
        {
            "path": "5.nsight-cuprof-report"
        },
        {
            "path": "6.nsight-cuprof-report"
        },
        {
            "path": "7.nsight-cuprof-report"
        },
        {
            "path": "8.nsight-cuprof-report"
        },
        {
            "path": "9.nsight-cuprof-report"
        },
        {
            "path": "10.nsight-cuprof-report"
        },
        {
            "path": "11.nsight-cuprof-report"
        },
        {
            "path": "12.nsight-cuprof-report"
        },
        {
            "path": "13.nsight-cuprof-report"
        },
        {
            "path": "40.nsight-cuprof-report"
        },
        {
            "path": "41.nsight-cuprof-report"
        },
        {
            "path": "42.nsight-cuprof-report"
        },
        {
            "path": "43.nsight-cuprof-report"
        },
        {
            "path": "44.nsight-cuprof-report"
        },
        {
            "path": "45.nsight-cuprof-report"
        },
        {
            "path": "46.nsight-cuprof-report"
        },
        {
            "path": "47.nsight-cuprof-report"
        },
        {
            "path": "48.nsight-cuprof-report"
        },
        {
            "path": "49.nsight-cuprof-report"
        },
        {
            "path": "50.nsight-cuprof-report"
        },
        {
            "path": "51.nsight-cuprof-report"
        },
        {
            "path": "52.nsight-cuprof-report"
        },
        {
            "path": "53.nsight-cuprof-report"
        },
        {
            "path": "54.nsight-cuprof-report"
        },
        {
            "path": "55.nsight-cuprof-report"
        },
        {
            "path": "56.nsight-cuprof-report"
        },
        {
            "path": "57.nsight-cuprof-report"
        },
        {
            "path": "58.nsight-cuprof-report"
        },
        {
            "path": "59.nsight-cuprof-report"
        },
        {
            "path": "60.nsight-cuprof-report"
        },
        {
            "path": "61.nsight-cuprof-report"
        },
        {
            "path": "62.nsight-cuprof-report"
        },
        {
            "is_open": true,
            "path": "63.nsight-cuprof-report"
        },
        {
            "path": "64.nsight-cuprof-report"
        },
        {
            "path": "65.nsight-cuprof-report"
        },
        {
            "path": "66.nsight-cuprof-report"
        },
        {
            "path": "67.nsight-cuprof-report"
        },
        {
            "path": "68.nsight-cuprof-report"
        },
        {
            "path": "69.nsight-cuprof-report"
        },
        {
            "path": "70.nsight-cuprof-report"
        },
        {
            "path": "71.nsight-cuprof-report"
        },
        {
            "path": "72.nsight-cuprof-report"
        },
        {
            "path": "73.nsight-cuprof-report"
        },
        {
            "is_open": true,
            "path": "78.nsight-cuprof-report"
        },
        {
            "path": "79.nsight-cuprof-report"
        },
        {
            "path": "80.nsight-cuprof-report"
        }
    ],
    "launcher": {
        "activity/interactiveprofile/cachecontrol": "Flush All",
        "activity/interactiveprofile/clockcontrol": "Base",
        "activity/interactiveprofile/disableprofilingstartstop": false,
        "activity/interactiveprofile/enablenvtxsupport": false,
        "activity/interactiveprofile/enableprofilingfromstart": true,
        "activity/profile/applyrules": true,
        "activity/profile/cachecontrol": "Flush All",
        "activity/profile/clockcontrol": "Base",
        "activity/profile/disableprofilingstartstop": false,
        "activity/profile/enablenvtxsupport": false,
        "activity/profile/enableprofilingfromstart": true,
        "activity/profile/forceoverwrite": true,
        "activity/profile/kernelid": "",
        "activity/profile/kernelregex": "",
        "activity/profile/kernelregexbase": "Function",
        "activity/profile/launchcapturecount": "0",
        "activity/profile/launchskipbeforematchcount": "0",
        "activity/profile/launchskipcount": "0",
        "activity/profile/metrics": "",
        "activity/profile/nvtxincludeexcludeoptions": "",
        "activity/profile/outputfile": "M:/Repositories/FFT_GPU/NsightFFT/%i",
        "activity/profile/samplingBufferSize": "33554432",
        "activity/profile/samplingInterval": "5",
        "activity/profile/samplingIntervalAuto": true,
        "activity/profile/samplingMaxPasses": "5",
        "activity/profile/targetprocesses": "Application Only",
        "platform/linux (x86_64)/device": "",
        "platform/linux/arguments": "",
        "platform/linux/autoconnect": true,
        "platform/linux/environment": "",
        "platform/linux/executable": "",
        "platform/linux/workingdir": "",
        "platform/win32/arguments": "",
        "platform/win32/autoconnect": true,
        "platform/win32/environment": "",
        "platform/win32/executable": "M:/Repositories/FFT_GPU/CUDA/OLD_FFT/bin/Windows/Release/OLD_FFT.exe",
        "platform/win32/executable/history": [
            "M:/Repositories/FFT_GPU/CUDA/OLD_FFT/bin/Windows/Release/OLD_FFT.exe",
            "M:/Repositories/FFT_GPU/CUDA/bin/Windows/Release/FFT.exe"
        ],
        "platform/win32/workingdir": "",
        "platform/windows/device": "localhost"
    },
    "uuid": "{e1c193c0-4874-46f5-aeb4-d3d96f2e0000}",
    "version": "1.0"
}
